{
  "name": "voltade-os",
  "license": "AGPL-3.0-only",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run --watch server/index.ts",
    "helm": "bun run scripts/helm.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@types/bun": "latest",
    "@types/semver": "^7.7.0",
    "semver": "^7.7.2",
    "yaml": "^2.8.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
