{
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[helm]": {
    "editor.formatOnSave": false
  },
  "[html]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[scss]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[sql]": {
    "editor.defaultFormatter": "ReneSaarsoo.sql-formatter-vsc"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "cSpell.words": [
    "appsets",
    "bunx",
    "cloudnative",
    "cnpg",
    "containerd",
    "gitea",
    "httproute",
    "ilike",
    "initdb",
    "kubeconfig",
    "lefthook",
    "localpv",
    "lvmd",
    "maildev",
    "nindent",
    "openbao",
    "openebs",
    "pgsodium",
    "pgxs",
    "plpgsql",
    "postgrest",
    "qiankun",
    "rawfile",
    "selfsigned",
    "shadcn",
    "socat",
    "sonner",
    "sslip",
    "supabase",
    "tabler",
    "topolvm",
    "traefik",
    "tstzrange",
    "vite",
    "voltade"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.formatOnSave": true,
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "SQL-Formatter-VSCode.dataTypeCase": "lower",
  "SQL-Formatter-VSCode.dialect": "postgresql",
  "SQL-Formatter-VSCode.expressionWidth": 80,
  "SQL-Formatter-VSCode.functionCase": "lower",
  "SQL-Formatter-VSCode.identifierCase": "lower",
  "SQL-Formatter-VSCode.keywordCase": "lower",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "typescript.tsdk": "./node_modules/typescript/lib"
}
